{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=kmnnwrhlpzmejmjusnmj",
      "headers": {
        "Authorization": "Bearer REDACTED-RESTORE-FROM-NAS-DIRTY-PATCH"
      }
    }
  }
}
